<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynSec.Model\DynSec.Model.csproj" />
    <ProjectReference Include="..\DynSec.Protocol\DynSec.Protocol.csproj" />
  </ItemGroup>

</Project>
