# MosquittoDynSec

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.github  DynSec.sln  README.md
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/workflows/: angular-build.yml  codeql.yml  dotnet-build.yml  dotnet.yml  full-CI-CD.yml  full-CI.yml  node.js.yml
DynSec.API/: DynSec.API.csproj  Program.cs  appsettings.json
DynSec.API/Controllers/: TestController.cs
DynSec.API/Controllers/DynSec/: ACLsController.cs  ClientsController.cs  GroupsController.cs  RolesController.cs
DynSec.API/Controllers/Security/: SecurityController.cs
DynSec.API/Properties/: launchSettings.json
DynSec.Aspire/: DynSec.Aspire.csproj  Program.cs
DynSec.Aspire.ServiceDefaults/: DynSec.Aspire.ServiceDefaults.csproj  Extensions.cs
DynSec.Aspire/Properties/: launchSettings.json
DynSec.GraphQL/: DynSec.GraphQL.csproj  DynSecErrorFilter.cs  DynSecMutation.cs  DynSecQuery.cs  GraphQLProvider.cs
DynSec.MQTT/: DynSec.MQTT.csproj  MQTTConfig.cs  MqttServicesExtension.cs
DynSec.Model/: ACLDefinition.cs  ACLType.cs  Client.cs  ClientNameClass.cs  ClientPriority.cs  DefaultACL.cs  DynSec.Model.csproj  Group.cs  GroupNameClass.cs  GroupPriority.cs  RoleACL.cs  RoleNameClass.cs  RolePriority.cs
DynSec.Model/Commands/: AddClientRole.cs  AddGroupClient.cs  AddGroupRole.cs  AddRoleACL.cs  CreateClient.cs  CreateGroup.cs  CreateRole.cs  DeleteClient.cs  DeleteGroup.cs  DeleteRole.cs  DisableClient.cs  EnableClient.cs  GetAnonymousGroup.cs  GetClient.cs  GetDefaultACLAccess.cs  GetGroup.cs  GetRole.cs  ListClients.cs  ListGroups.cs  ListRoles.cs  ModifyClient.cs  ModifyGroup.cs  ModifyRole.cs  RemoveClientRole.cs  RemoveGroupClient.cs  RemoveGroupRole.cs  RemoveRoleACL.cs  SetAnonymousGroup.cs  SetClientId.cs  SetClientPassword.cs  SetDefaultACLAccessBuilder.cs
DynSec.Model/Commands/Abstract/: AbstractCommand.cs  AbstractListCommand.cs
DynSec.Model/Commands/TopLevel/: CMClientBuilder.cs  CMGroupBuilder.cs  CMRoleBuilder.cs  CommandsList.cs
DynSec.Model/Converters/: ClientConverter.cs  GroupConverter.cs  ResponseConverter.cs  RoleACLConverter.cs
DynSec.Model/Responses/: AnonymousGroupInfo.cs  ClientInfo.cs  ClientList.cs  DefaultACLAccess.cs  GroupInfo.cs  GroupList.cs  RoleInfo.cs  RoleList.cs
DynSec.Model/Responses/Abstract/: AbstractResponse.cs  AbstractResponseData.cs
DynSec.Model/Responses/TopLevel/: GeneralResponse.cs  ResponseList.cs
DynSec.Protocol/: ACLService.cs  BaseService.cs  ClientsService.cs  ClientsServiceMutations.cs  ClientsServiceQueries.cs  DynSec.Protocol.csproj  DynSecProtocolNotFoundException.cs  DynSecProtocolTimeoutException.cs  DynamicSecurityHandler.cs  DynamicSecurityProtocol.cs  DynamicSecurityProtocolProvider.cs  DynamicSecurityRpc.cs  GroupServiceMutations.cs  GroupsService.cs  GroupsServiceQueries.cs  RolesService.cs  RolesServiceMutations.cs  RolesServiceQueries.cs
DynSec.Protocol/Exceptions/: DynSecProtocolDuplicatedException.cs  DynSecProtocolException.cs  DynSecProtocolInvalidParameterException.cs  DynSecProtocolNotFoundException.cs  DynSecProtocolTimeoutException.cs
DynSec.Protocol/Interfaces/: IACLService.cs  ICLientsService.cs  IDynamicSecurityHandler.cs  IDynamicSecurityProtocol.cs  IDynamicSecurityRpc.cs  IGroupsService.cs  IRolesService.cs
DynSec.Web/: DynSec.Web.esproj  README.md  angular.json  angular.json.bak  package-lock.json  package.json  package.json.bak
DynSec.Web/src/: index.html  main.ts  proxy.conf.js
DynSec.Web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.health.service.ts  app.routes.ts
DynSec.Web/src/app/client-detail/: client-detail.component.ts
DynSec.Web/src/app/client-view/: client-view.component.ts
DynSec.Web/src/app/clients/: clients.component.html  clients.component.scss  clients.component.ts  clients.graphql.service.ts  clients.routes.ts
DynSec.Web/src/app/clients-list/: clients-list.component.html  clients-list.component.scss  clients-list.component.ts
DynSec.Web/src/app/clients/client-detail/: client-delete-dialog.html  client-detail.component.html  client-detail.component.scss  client-detail.component.ts
DynSec.Web/src/app/clients/clients-list/: clients-list.component.html  clients-list.component.scss  clients-list.component.ts
DynSec.Web/src/app/default-acl/: default-acl.component.html  default-acl.component.scss  default-acl.component.ts  default-acl.graphql.ts  default-acl.routes.ts
DynSec.Web/src/app/delete-dialog/: delete-dialog.html  delete-dialog.ts
DynSec.Web/src/app/groups/: groups.component.html  groups.component.scss  groups.component.ts  groups.graphql.service.ts  groups.routes.ts
DynSec.Web/src/app/groups/group-detail/: group-detail.component.html  group-detail.component.scss  group-detail.component.ts
DynSec.Web/src/app/groups/groups-list/: groups-list.component.html  groups-list.component.ts
DynSec.Web/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
DynSec.Web/src/app/model/: acl.ts  client.ts  group.ts  role.ts
DynSec.Web/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.service.ts
DynSec.Web/src/app/priority-list/: priority-list.component.html  priority-list.component.scss  priority-list.component.ts
DynSec.Web/src/app/roles/: roles.component.html  roles.component.scss  roles.component.ts  roles.graphql.service.ts  roles.routes.ts
DynSec.Web/src/app/roles/acl-list/: acl-list.component.html  acl-list.component.scss  acl-list.component.ts
DynSec.Web/src/app/roles/role-detail/: role-detail.component.html  role-detail.component.scss  role-detail.component.ts
DynSec.Web/src/app/roles/roles-list/: roles-list.component.html  roles-list.component.scss  (+1 more)
DynSec.Web/src/app/security/: auth.guard.ts  auth.service.ts
DynSec.Web/src/main/: main.component.ts  main.config.ts
(+12 files in other folders)
