<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b0d357d9-1b97-4a73-9223-d1f066f72b6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arshid.Aspire.ApiDocs.Extensions" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynSec.API\DynSec.API.csproj" />
    <ProjectReference Include="..\DynSec.Web\DynSec.Web.esproj" />
  </ItemGroup>

</Project>
