<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynSec.Aspire.ServiceDefaults\DynSec.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DynSec.GraphQL\DynSec.GraphQL.csproj" />
		<ProjectReference Include="..\DynSec.Model\DynSec.Model.csproj" />
		<ProjectReference Include="..\DynSec.MQTT\DynSec.MQTT.csproj" />
		<ProjectReference Include="..\DynSec.Protocol\DynSec.Protocol.csproj" />
	</ItemGroup>

</Project>
